# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_EGHw2pAr4bex@ep-wispy-hat-a8r0zliw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret
JWT_SECRET=sk_prod_7x!A%D*G-KaPdSgVkYp3s6v9y$B&EH+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2

# Environment
NODE_ENV=development

# Port
PORT=5000
IMAGEKIT_PUBLIC_KEY=public_hIUifwO4Uz1bq+pTGwTWpw+dy5o=
IMAGEKIT_PRIVATE_KEY=private_ofb7ajnk6chbbKlhy0UsJC6Xccw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/9mppzihhi